<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaDinamicaActivity">

    <EditText
        android:id="@+id/nuevoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce una tarea"/>

    <Button
        android:id="@+id/añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:onClick="agregar"
        android:layout_below="@+id/nuevoTexto"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:layout_toRightOf="@+id/añadir"
        android:layout_below="@+id/nuevoTexto"
        android:onClick="borrar"/>

    <ListView
        android:id="@+id/listaDinamica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/añadir"/>



</RelativeLayout>